# PostmanAndroidClient

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-master.yaml
app/: build.gradle
app/src/androidTest/java/io/rotlabs/postmanandroidclient/: ExampleInstrumentedTest.kt  TestComponentRule.kt
app/src/androidTest/java/io/rotlabs/postmanandroidclient/di/component/: TestAppComponent.kt
app/src/androidTest/java/io/rotlabs/postmanandroidclient/di/module/: TestAppModule.kt
app/src/androidTest/java/io/rotlabs/postmanandroidclient/ui/makeRequest/: MakeRequestActivityTest.kt
app/src/androidTest/java/io/rotlabs/postmanandroidclient/utils/: RvMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/rotlabs/postmanandroidclient/: MainActivity.kt  PostmanApp.kt
app/src/main/java/io/rotlabs/postmanandroidclient/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/io/rotlabs/postmanandroidclient/utils/: ViewModelProviderFactory.kt
app/src/main/res/color/: edit_text_bg_color.xml
app/src/main/res/drawable/: ic_rocket.xml  key_value_bg.xml  request_spinner_bg.xml  rounded_bottom_sheet_bg.xml  spinner_bg.xml  text_field_bg.xml  text_field_bg_color.xml  text_field_bg_focused.xml  text_field_bg_outlined_no_highlight.xml  text_field_bg_unfocused.xml
app/src/main/res/layout/: activity_main.xml  activity_make_request.xml  config_request_layout.xml  fragment_add_key_value.xml  fragment_auth.xml  fragment_auth_info.xml  fragment_body.xml  fragment_headers.xml  fragment_params.xml  fragment_params_headers.xml  fragment_response_body.xml  fragment_response_bottom_sheet.xml  fragment_response_header.xml  item_key_value_config.xml  item_response_header.xml  layout_auth_api_key.xml  layout_auth_basic.xml  layout_auth_token.xml  layout_key_value_config.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/rotlabs/postmanandroidclient/utils/: TestHelper.kt  TestSchedulerProvider.kt
app/src/test/resources/: testFile.txt
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
