// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and Tools
    min_sdk_version = 21
    target_sdk_version = 30
    compile_sdk_version = 30

    //Core
    app_compat_version = '1.1.0'
    core_ktx_version = '1.3.2'
    constraint_version = '2.0.4'
    support_lib_version = '1.0.0'

    //Material Design
    material_version = '1.3.0'

    // Lifecycle
    lifecycle_version = '2.2.0'

    // Dagger
    dagger_version = '2.28.3'

    // Reactive
    rxjava_version = '2.2.19'
    rxandroid_version = '2.1.1'

    // Networking
    retrofit_version = '2.9.0'
    okhttp_version = '4.7.2'

    // Work
    work_version = '2.5.0'

    // Image
    glide_version = '4.8.0'

    // Parser
    moshi_version = '1.11.0'

    // Logging
    timber_version = '4.7.1'

    // DB
    room_version = '2.2.6'

    // Shimmer
    shimmer_version = '0.4.0'

    // Custom tabs
    custom_tabs_version = '1.3.0'

    // Progress Loader
    avi_version = '2.1.3'

    // Tests
    junit_version = '4.13.2'
    espresso_version = '3.3.0'
    mockito_version = '3.7.7'
    core_testing_version = '1.1.1'
    test_runner_version = '1.1.1'
    test_ext_runner_version = '1.1.0'
    hamcrest_version = '2.1'
    fragment_version = "1.3.0"

    // Test Coverage
    jacoco_version = '0.8.5'

    // firebase
    firebase_version = '26.2.0'

}