<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/key_value_bg"
    android:gravity="center"
    android:orientation="horizontal">

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/toIncludeCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@null"
        android:translationX="@dimen/margin_16" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/greyLight" />

    <TextView
        android:id="@+id/tvKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:layout_weight="2"
        tools:text="Key" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/greyLight" />

    <TextView
        android:id="@+id/tvValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_4"
        android:layout_weight="2"
        tools:text="Value" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/greyLight" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_close" />

</LinearLayout>